Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eventhandler
Bundle-SymbolicName: au.blindmot.eventhandler
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="5.1.0",
 org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0"
Import-Package: au.blindmot.model
Service-Component: EventHandler2.xml
Bundle-ActivationPolicy: lazy
Export-Package: au.blindmot.eventhandler
