Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mtmbtn
Bundle-SymbolicName: au.blindmot.mtmbtn
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.ui.zk;bundle-version="4.1.0",
 org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0"
Service-Component: au.blindmot.mtmbtn.action.mtmb.xml
Export-Package: action.images
Bundle-ActivationPolicy: lazy
Import-Package: au.blindmot.model,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.util,
 org.zkoss.zul
