Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mtomman
Bundle-Version: 1.4.7.qualifier
Bundle-SymbolicName: au.blindmot.mtomman;singleton:=true
Import-Package: 
 org.adempiere.webui,
 org.adempiere.webui.action,
 org.adempiere.webui.adwindow,
 org.adempiere.webui.apps,
 org.adempiere.webui.component,
 org.adempiere.webui.desktop,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.factory,
 org.adempiere.webui.part,
 org.adempiere.webui.session,
 org.adempiere.webui.util,
 org.adempiere.webui.window,
 org.apache.commons.lang;version="2.6.0",
 org.compiere.model,
 org.osgi.framework,
 org.osgi.service.event;version="1.3.0",
 org.zkoss.lang,
 org.zkoss.zhtml,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.select.annotation,
 org.zkoss.zk.ui.util,
 org.zkoss.zul,
 org.zkoss.zul.impl
Require-Bundle: org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.adempiere.base;bundle-version="5.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.adempiere.ui.zk,
 org.adempiere.base.callout;bundle-version="6.2.0",
 GoogleCalendar;bundle-version="1.0.0"
Service-Component: OSGI-INF/CalloutFactory.xml, OSGI-INF/DocFactory.xml, OSGI-INF/ModelFactory.xml,OSGI-INF/ProcessFactory.xml, OSGI-INF/EventHandler2.xml, OSGI-INF/au.blindmot.mtmbtn.action.mtmb.xml,OSGI-INF/DisplayTypeFactory.xml,OSGI-INF/EditorFactory.xml,OSGI-INF/LookupFactory.xml,
 OSGI-INF/.xml, OSGI-INF/BLDBarcodeLookupFactory.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: action.images,
 au.blindmot.calloutfactory,
 au.blindmot.copybomtrigger.process,
 au.blindmot.copynonselect.process,
 au.blindmot.editor,
 au.blindmot.eventhandler,
 au.blindmot.factories,
 au.blindmot.forms,
 au.blindmot.gridprice.processes,
 au.blindmot.make,
 au.blindmot.model;
  uses:="org.compiere.util,
   org.compiere.model,
   org.compiere.process,
   org.compiere.acct",
 au.blindmot.mtmbtn,
 au.blindmot.mtmcallouts,
 au.blindmot.mtmlabels.processes,
 au.blindmot.mtmproductinfo.processes,
 au.blindmot.processes.bmleadconvert,
 au.blindmot.processes.mtmcreate,
 au.blindmot.utils

