Comment: OSGI-INF/EventHandler.xml
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mtomman
Bundle-SymbolicName: au.blindmot.mtomman;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Blindmotion
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.adempiere.webui.adwindow,
 org.adempiere.webui.apps,
 org.adempiere.webui.component,
 org.adempiere.webui.factory,
 org.adempiere.webui.window,
 org.compiere.model,
 org.osgi.framework,
 org.osgi.service.event;version="1.3.0"
Require-Bundle: org.adempiere.base,
 org.adempiere.plugin.utils;bundle-version="4.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0"
Service-Component: OSGI-INF/ModelFactory.xml,OSGI-INF/DocFactory.xml,OSGI-INF/ProcessFactory.xml,OSGI-INF/CalloutFactory.xml
Export-Package: au.blindmot.calloutfactory,
 au.blindmot.factories,
 au.blindmot.make,
 au.blindmot.model,
 au.blindmot.mtmcallouts,
 au.blindmot.mtmlabels.processes,
 au.blindmot.processes.mtmcreate,
 au.blindmot.utils
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator


