Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AUMadeToMeasure
Bundle-SymbolicName: au.blindmot.mtomman;singleton:=true
Bundle-Version: 9.1.4.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Require-Bundle: org.adempiere.base,
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.adempiere.ui.zk;bundle-version="7.1.0",
 org.junit,
 org.adempiere.plugin.utils;bundle-version="9.0.0",
 zcommon
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/CalloutFactory.xml, OSGI-INF/DocFactory.xml, OSGI-INF/ModelFactory.xml,OSGI-INF/ProcessFactory.xml, OSGI-INF/EventHandler2.xml, OSGI-INF/au.blindmot.mtmbtn.action.mtmb.xml,OSGI-INF/DisplayTypeFactory.xml,OSGI-INF/EditorFactory.xml,OSGI-INF/LookupFactory.xml,OSGI-INF/.xml, OSGI-INF/BLDBarcodeLookupFactory.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.compiere.model,
 org.compiere.process,
 org.json;version="20190722.0.0",
 org.osgi.service.event;version="1.3.0",
 org.zkforge.json.simple.parser,
 org.zkoss.json.parser;version="9.6.0.1",
 org.zkoss.lang,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.util,
 org.zkoss.zul,
 org.zkoss.zul.impl
Automatic-Module-Name: au.blindmot.mtomman;singleton:=true
Export-Package: au.blindmot.calloutfactory;uses:="org.adempiere.base",
 au.blindmot.copybomtrigger.process;uses:="org.compiere.process",
 au.blindmot.copynonselect.process;uses:="org.compiere.process",
 au.blindmot.editor;
  uses:="org.compiere.util,
   org.adempiere.webui.event,
   org.compiere.model,
   org.zkoss.zk.ui,
   org.adempiere.webui.component,
   org.adempiere.webui.editor,
   org.zkoss.zk.ui.event,
   org.zkoss.zul",
 au.blindmot.eventhandler;uses:="org.osgi.service.event,org.compiere.model,org.adempiere.base.event",
 au.blindmot.factories;
  uses:="org.adempiere.webui.factory,
   org.compiere.util,
   org.compiere.model,
   org.adempiere.base,
   org.compiere.acct,
   org.compiere.process,
   org.adempiere.webui.panel,
   org.adempiere.webui.editor,
   au.blindmot.make",
 au.blindmot.forms;uses:="org.adempiere.webui.component,org.adempiere.webui.panel,org.zkoss.zk.ui.event",
 au.blindmot.gridprice.processes;uses:="org.compiere.process",
 au.blindmot.make,
 au.blindmot.model;
  uses:="org.compiere.util,
   org.compiere.model,
   org.compiere.acct,
   org.compiere.process",
 au.blindmot.mtmbtn;uses:="org.adempiere.webui.action,org.adempiere.webui.adwindow,org.zkoss.zk.ui.event",
 au.blindmot.mtmcallouts;
  uses:="org.compiere.util,
   org.compiere.model,
   org.adempiere.base,
   au.blindmot.eventhandler",
 au.blindmot.mtmlabels.processes;uses:="org.compiere.process",
 au.blindmot.mtmproductinfo.processes;uses:="org.compiere.process",
 au.blindmot.processes.bmleadconvert;
  uses:="org.compiere.util,
   org.compiere.process,
   au.blindmot.BMGoogleOauth,
   org.adempiere.webui.util",
 au.blindmot.processes.mtmcreate
Bundle-ClassPath: .,
 target/lib/apiguardian-api-1.1.0.jar,
 target/lib/checker-compat-qual-2.5.5.jar,
 target/lib/commons-codec-1.11.jar,
 target/lib/commons-codec-1.6.jar,
 target/lib/commons-logging-1.1.1.jar,
 target/lib/commons-logging-1.2.jar,
 target/lib/error_prone_annotations-2.3.4.jar,
 target/lib/failureaccess-1.0.1.jar,
 target/lib/google-api-client-1.32.2.jar,
 target/lib/google-api-services-calendar-v3-rev411-1.25.0.jar,
 target/lib/google-http-client-1.34.2.jar,
 target/lib/google-http-client-apache-v2-1.40.1.jar,
 target/lib/google-http-client-gson-1.40.1.jar,
 target/lib/google-oauth-client-1.32.1.jar,
 target/lib/google-oauth-client-java6-1.32.1.jar,
 target/lib/google-oauth-client-jetty-1.32.1.jar,
 target/lib/grpc-context-1.22.1.jar,
 target/lib/gson-2.8.8.jar,
 target/lib/guava-28.2-android.jar,
 target/lib/httpclient-4.2.1.jar,
 target/lib/httpclient-4.5.11.jar,
 target/lib/httpcore-4.4.13.jar,
 target/lib/j2objc-annotations-1.3.jar,
 target/lib/javax.servlet-api-3.1.0.jar,
 target/lib/jetty-http-9.4.33.v20201020.jar,
 target/lib/jetty-io-9.4.33.v20201020.jar,
 target/lib/jetty-security-9.4.33.v20201020.jar,
 target/lib/jetty-server-9.4.33.v20201020.jar,
 target/lib/jetty-servlet-9.4.33.v20201020.jar,
 target/lib/jetty-util-9.4.33.v20201020.jar,
 target/lib/jsr305-3.0.2.jar,
 target/lib/junit-jupiter-api-5.7.0.jar,
 target/lib/junit-jupiter-params-5.7.0.jar,
 target/lib/junit-platform-commons-1.7.0.jar,
 target/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 target/lib/opencensus-api-0.24.0.jar,
 target/lib/opencensus-contrib-http-util-0.24.0.jar,
 target/lib/opentest4j-1.2.0.jar,
 src/main/resources/

