Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mtomman
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: au.blindmot.mtomman;singleton:=true
Import-Package: org.adempiere.webui,
 org.adempiere.webui.action,
 org.adempiere.webui.adwindow,
 org.adempiere.webui.apps,
 org.adempiere.webui.component,
 org.adempiere.webui.desktop,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.factory,
 org.adempiere.webui.part,
 org.adempiere.webui.session,
 org.adempiere.webui.theme,
 org.adempiere.webui.util,
 org.adempiere.webui.window,
 org.compiere.model,
 org.osgi.framework,
 org.osgi.service.event;version="1.3.0",
 org.zkoss.lang,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.util,
 org.zkoss.zul,
 org.zkoss.zul.impl
Require-Bundle: org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.adempiere.base;bundle-version="5.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0"
Service-Component: OSGI-INF/CalloutFactory.xml, OSGI-INF/DocFactory.xml, OSGI-INF/ModelFactory.xml,OSGI-INF/ProcessFactory.xml, OSGI-INF/EventHandler2.xml, OSGI-INF/au.blindmot.mtmbtn.action.mtmb.xml,OSGI-INF/DisplayTypeFactory.xml,OSGI-INF/EditorFactory.xml,
 OSGI-INF/LookupFactory.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: action.images,
 au.blindmot.calloutfactory;uses:="org.adempiere.base",
 au.blindmot.eventhandler;uses:="org.osgi.service.event,org.adempiere.base.event",
 au.blindmot.factories;
  uses:="org.adempiere.webui.factory,
   org.compiere.util,
   org.compiere.model,
   org.adempiere.base,
   org.compiere.process,
   org.compiere.acct,
   org.adempiere.webui.editor,
   au.blindmot.make",
 au.blindmot.make;uses:="org.compiere.util,au.blindmot.model",
 au.blindmot.model;
  uses:="org.compiere.util,
   org.compiere.model,
   org.compiere.process,
   org.compiere.acct",
 au.blindmot.mtmbtn;uses:="org.adempiere.webui.action,org.adempiere.webui.adwindow,org.zkoss.zk.ui.event",
 au.blindmot.mtmcallouts;uses:="org.compiere.util,org.compiere.model,org.adempiere.base",
 au.blindmot.mtmlabels.processes;uses:="org.compiere.process",
 au.blindmot.processes.mtmcreate;uses:="org.compiere.process",
 au.blindmot.utils
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator

