Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mtomman
Bundle-Version: 1.0.6.qualifier
Bundle-SymbolicName: au.blindmot.mtomman;singleton:=true
Import-Package: org.adempiere.webui,
 org.adempiere.webui.action,
 org.adempiere.webui.adwindow,
 org.adempiere.webui.apps,
 org.adempiere.webui.component,
 org.adempiere.webui.factory,
 org.adempiere.webui.part,
 org.adempiere.webui.util,
 org.adempiere.webui.window,
 org.compiere.model,
 org.osgi.framework,
 org.osgi.service.event;version="1.3.0",
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.util,
 org.zkoss.zul
Require-Bundle: org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.adempiere.base;bundle-version="5.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0"
Service-Component: OSGI-INF/CalloutFactory.xml, OSGI-INF/DocFactory.xml, OSGI-INF/ModelFactory.xml,
 OSGI-INF/ProcessFactory.xml, OSGI-INF/EventHandler2.xml, OSGI-INF/au.blindmot.mtmbtn.action.mtmb.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: action.images,
 au.blindmot.calloutfactory,
 au.blindmot.eventhandler,
 au.blindmot.factories,
 au.blindmot.make,
 au.blindmot.model,
 au.blindmot.mtmbtn,
 au.blindmot.mtmcallouts,
 au.blindmot.mtmlabels.processes,
 au.blindmot.processes.mtmcreate,
 au.blindmot.utils
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator

