Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mtomman
Bundle-SymbolicName: au.blindmot.mtomman;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Blindmotion
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.adempiere.webui.adwindow,
 org.adempiere.webui.apps,
 org.adempiere.webui.component,
 org.adempiere.webui.factory,
 org.adempiere.webui.window,
 org.compiere.model,
 org.osgi.framework,
 org.osgi.service.event;version="1.3.0"
Require-Bundle: org.adempiere.base, 
 org.adempiere.plugin.utils;bundle-version="4.1.0"
Service-Component: OSGI-INF/ModelFactory.xml,OSGI-INF/DocFactory.xml,OSGI-INF/EventHandler.xml,OSGI-INF/ProcessFactory.xml,
 OSGI-INF/CalloutFactory.xml
Export-Package: au.blindmot.model,
 au.blindmot.utils
Bundle-ActivationPolicy: lazy


