Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAPaymentExport
Bundle-SymbolicName: au.blindmot.abapaymentexport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Require-Bundle: org.adempiere.plugin.utils;bundle-version="4.1.0",
 org.adempiere.base;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/abapaymentexporterfactory.xml
Bundle-ActivationPolicy: lazy
Export-Package: au.blindmot.ABAPaymentExFactory,
 au.blindmot.ABAPaymentExport
