Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Setinactive
Bundle-SymbolicName: au.blindmot.setinactive
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: au.blindmot.setinactive
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.plugin.utils;bundle-version="6.2.0"
Service-Component: setinactive.xml
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Export-Package: au.blindmot.setinactive.factory,
 au.blindmot.setinactive.process
Bundle-ActivationPolicy: lazy
