Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BMGoogleOauth
Bundle-SymbolicName: au.blindmot.googleoauth;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-ClassPath: .,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/google-api-services-calendar-v3-rev411-1.25.0.jar,
 lib/google-http-client-1.25.0.jar,
 lib/google-http-client-jackson2-1.25.0.jar,
 lib/google-oauth-client-1.25.0.jar,
 lib/guava-14.0.1.jar,
 lib/hamcrest-core-1.3.jar,
 lib/httpclient-4.2.1.jar,
 lib/httpcore-4.2.1.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/jackson-core-2.9.6.jar,
 lib/javax.servlet-3.0.0.v201112011016.jar,
 lib/jetty-continuation-8.1.8.v20121106.jar,
 lib/jetty-http-8.1.8.v20121106.jar,
 lib/jetty-io-8.1.8.v20121106.jar,
 lib/jetty-security-8.1.8.v20121106.jar,
 lib/jetty-server-8.1.8.v20121106.jar,
 lib/jetty-servlet-8.1.8.v20121106.jar,
 lib/jetty-util-8.1.8.v20121106.jar,
 lib/json-simple-1.1.1.jar,
 lib/jsr305-3.0.2.jar,
 lib/junit-4.11.jar,
 lib/log4j-1.2.16.jar,
 lib/google-api-client-1.25.0.jar,
 lib/google-oauth-client-java6-1.25.0.jar,
 lib/google-oauth-client-jetty-1.25.0.jar,
 lib/jetty-6.1.26.jar,
 lib/jetty-util-6.1.26.jar,
 lib/servlet-api-2.5-20081211.jar
Service-Component: OSGI-INF/bmgoogleoauth.xml
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Export-Package: au.blindmot.BMGoogleOauth,
 com.google.api.client.auth.oauth,
 com.google.api.client.auth.oauth2,
 com.google.api.client.auth.openidconnect,
 com.google.api.client.extensions.java6.auth.oauth2,
 com.google.api.client.extensions.jetty.auth.oauth2,
 com.google.api.client.googleapis,
 com.google.api.client.googleapis.apache,
 com.google.api.client.googleapis.auth.clientlogin,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.googleapis.batch,
 com.google.api.client.googleapis.batch.json,
 com.google.api.client.googleapis.compute,
 com.google.api.client.googleapis.javanet,
 com.google.api.client.googleapis.json,
 com.google.api.client.googleapis.media,
 com.google.api.client.googleapis.notifications,
 com.google.api.client.googleapis.notifications.json,
 com.google.api.client.googleapis.services,
 com.google.api.client.googleapis.services.json,
 com.google.api.client.googleapis.testing,
 com.google.api.client.googleapis.testing.auth.oauth2,
 com.google.api.client.googleapis.testing.compute,
 com.google.api.client.googleapis.testing.json,
 com.google.api.client.googleapis.testing.notifications,
 com.google.api.client.googleapis.testing.services,
 com.google.api.client.googleapis.testing.services.json,
 com.google.api.client.googleapis.util,
 com.google.api.client.http,
 com.google.api.client.http.apache,
 com.google.api.client.http.javanet,
 com.google.api.client.http.json,
 com.google.api.client.json,
 com.google.api.client.json.jackson2,
 com.google.api.client.json.rpc2,
 com.google.api.client.json.webtoken,
 com.google.api.client.repackaged.com.google.common.annotations,
 com.google.api.client.repackaged.com.google.common.base,
 com.google.api.client.repackaged.org.apache.commons.codec,
 com.google.api.client.repackaged.org.apache.commons.codec.binary,
 com.google.api.client.testing.http,
 com.google.api.client.testing.http.apache,
 com.google.api.client.testing.http.javanet,
 com.google.api.client.testing.json,
 com.google.api.client.testing.json.webtoken,
 com.google.api.client.testing.util,
 com.google.api.client.util,
 com.google.api.client.util.escape,
 com.google.api.client.util.store,
 com.google.api.services.calendar,
 com.google.api.services.calendar.model
Require-Bundle: org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.adempiere.ui.zk;bundle-version="7.1.0"
Import-Package: org.compiere.apps,
 org.compiere.model,
 org.compiere.util
