Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BMGoogleOauth
Bundle-SymbolicName: BMGoogleOauth
Bundle-Version: 1.0.0.qualifier
Export-Package: au.blindmot.BMGoogleOauth
Bundle-ClassPath: .,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/google-api-client-1.25.0.jar,
 lib/google-api-services-calendar-v3-rev411-1.25.0.jar,
 lib/google-http-client-1.25.0.jar,
 lib/google-http-client-jackson2-1.25.0.jar,
 lib/google-oauth-client-1.25.0.jar,
 lib/guava-14.0.1.jar,
 lib/hamcrest-core-1.3.jar,
 lib/httpclient-4.2.1.jar,
 lib/httpcore-4.2.1.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/jackson-core-2.9.6.jar,
 lib/javax.servlet-3.0.0.v201112011016.jar,
 lib/jetty-continuation-8.1.8.v20121106.jar,
 lib/jetty-http-8.1.8.v20121106.jar,
 lib/jetty-io-8.1.8.v20121106.jar,
 lib/jetty-security-8.1.8.v20121106.jar,
 lib/jetty-server-8.1.8.v20121106.jar,
 lib/jetty-servlet-8.1.8.v20121106.jar,
 lib/jetty-util-8.1.8.v20121106.jar,
 lib/json-simple-1.1.1.jar,
 lib/jsr305-3.0.2.jar,
 lib/junit-4.11.jar,
 lib/log4j-1.2.16.jar
