output.. = target/classes/,\
           target/test-classes/,\
           bin/
bin.includes = lib/,\
               META-INF/,\
               .,\
               src/main/resources/,\
               OSGI-INF/,\
               libs-source/,\
               libs-sources/,\
               target/lib/
jars.compile.order = .
source.. = src/main/java/,\
           src/test/java/,\
           src/main/resources/

