output.. = target/classes/,\
           target/test-classes/,\
           bin/
bin.includes = lib/,\
               OSGI-INF/,\
               META-INF/,\
               .,\
               target/lib/apiguardian-api-1.1.0.jar,\
               target/lib/checker-compat-qual-2.5.5.jar,\
               target/lib/commons-codec-1.11.jar,\
               target/lib/commons-codec-1.6.jar,\
               target/lib/commons-logging-1.1.1.jar,\
               target/lib/commons-logging-1.2.jar,\
               target/lib/error_prone_annotations-2.3.4.jar,\
               target/lib/failureaccess-1.0.1.jar,\
               target/lib/google-api-client-1.32.2.jar,\
               target/lib/google-api-services-calendar-v3-rev411-1.25.0.jar,\
               target/lib/google-http-client-1.34.2.jar,\
               target/lib/google-http-client-apache-v2-1.40.1.jar,\
               target/lib/google-http-client-gson-1.40.1.jar,\
               target/lib/google-oauth-client-1.32.1.jar,\
               target/lib/google-oauth-client-java6-1.32.1.jar,\
               target/lib/google-oauth-client-jetty-1.32.1.jar,\
               target/lib/grpc-context-1.22.1.jar,\
               target/lib/gson-2.8.8.jar,\
               target/lib/guava-28.2-android.jar,\
               target/lib/httpclient-4.2.1.jar,\
               target/lib/httpclient-4.5.11.jar,\
               target/lib/httpcore-4.4.13.jar,\
               target/lib/j2objc-annotations-1.3.jar,\
               target/lib/javax.servlet-api-3.1.0.jar,\
               target/lib/jetty-http-9.4.33.v20201020.jar,\
               target/lib/jetty-io-9.4.33.v20201020.jar,\
               target/lib/jetty-security-9.4.33.v20201020.jar,\
               target/lib/jetty-server-9.4.33.v20201020.jar,\
               target/lib/jetty-servlet-9.4.33.v20201020.jar,\
               target/lib/jetty-util-9.4.33.v20201020.jar,\
               target/lib/jsr305-3.0.2.jar,\
               target/lib/junit-jupiter-api-5.7.0.jar,\
               target/lib/junit-jupiter-params-5.7.0.jar,\
               target/lib/junit-platform-commons-1.7.0.jar,\
               target/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               target/lib/opencensus-api-0.24.0.jar,\
               target/lib/opencensus-contrib-http-util-0.24.0.jar,\
               target/lib/opentest4j-1.2.0.jar,\
               src/main/resources/,\
               libs-source/,\
               libs-sources/
jars.compile.order = .
source.. = src/main/java/,\
           src/test/java/,\
           src/main/resources/

